/* eslint-disable camelcase */
export default {
    'emes.staffName': 'staff name',
    'emes.queryConditions': 'query conditions',
    'emes.productName': 'product name',
    'emes.clientName': 'client name',
    'emes.orderCode': 'order code',
    'emes.search': 'search',
    'emes.reset': 'reset',
    'emes.search.result': 'query result',
    'emes.add': 'add',
    'emes.modify': 'modify',
    'emes.delete': 'delete',
    'emes.import': 'import',
    'emes.show': 'show',
    'emes.hide': 'hide',
    'emes.queryDelivery': 'query delivery date',
    'emes.addDelivery': 'add delivery date',
    'emes.modifyDelivery': 'modify delivery date',
    'emes.deleteDelivery': 'delete delivery date',
    'emes.code': 'order code',
    'emes.quantity': 'order quantity',
    'emes.deliveryQuantity': 'delivery quantity',
    'emes.deliveryDate': 'order delivery date',
    'emes.followerName': 'order follower',
    'emes.date': 'delivery date',
    'emes.select': 'select',
    'emes.projectCode': 'project code',
    'emes.projectName': 'project name',
    'emes.planProductDate': 'plan product date',
    'emes.projectType': 'project type',
    'emes.projectDirectorName': 'project leader',
    'emes.productArea': 'production areas',
    'emes.productEquipment': 'production equipment',
    'emes.beer': 'beer',
    'emes.waterRate': 'water rate',
    'emes.estimateWaste': 'expected loss',
    'emes.actualWaste': 'actual loss',
    'emes.rohsFlag': 'ROHS',
    'emes.safeStock': 'safety stock',
    'emes.parentProductName': 'parent product name',
    'emes.mainProductName': 'main product name',
    'emes.equipmentType': 'equipment type',
    'emes.modelWeight': 'model weight',
    'emes.factoryCode': 'factory code',
    'emes.createNewRole': 'create new role',
    'emes.modifyRoleName': 'modify role name',
    'emes.theUserWithTheRole': 'the user with the role',
    'emes.menu': 'menu',
    'emes.functionalOperation': 'functional operation',
    'emes.reportFields': 'report fields',
    'emes.fieldName': 'field name',
    'emes.fieldInformation': 'field information',
    'emes.save': 'save',
    'emes.attributeName': 'attribute name',
    'emes.titleName': 'title name',
    'emes.columnWidth': 'column width',
    'emes.columnSorting': 'column sorting',
    'emes.columnShow': 'column show',
    'emes.queryType': 'types of queries',
    'emes.userName': 'user name',
    'emes.offline': 'offline',
    'emes.operationPeople': 'operation people',
    'emes.operationTime': 'operation time',
    'emes.moduleName': 'module name',
    'emes.actionObject': 'action object',
    'emes.operation': 'operation',
    'emes.operatingResults': 'operating results',
    'emes.departmentInformation': 'department information',
    'emes.departmentName': 'department name',
    'emes.departmentAbbreviation': 'department abbreviation',
    'emes.departmentEnglish': 'department english',
    'emes.departmentEnglishAbbreviation': 'department english abbreviation',
    'emes.departmentCode': 'department code',
    'emes.businessCategory': 'business category',
    'emes.head': 'head',
    'emes.selectHead': 'select person in charge',
    'emes.costCenter': 'cost center',
    'emes.selectCostCenter': 'select cost center',
    'emes.senderCenter': 'sender center',
    'emes.selectSenderCenter': 'select sender center',
    'emes.normalCostElement': 'normal pay cost element',
    'emes.selectNormalCostElement': 'select normal pay cost element',
    'emes.customerCostFactors': 'customer cost factors',
    'emes.selectCustomerCostFactors': 'select Customer Cost Factors',
    'emes.internalResonRepairCostFactor': 'Internal reason repair cost factor',
    'emes.selectInternalResonRepairCostFactor': 'select internal reson repair cost factor',
    'emes.supplierReasonCostFactor': 'supplier reason cost factor',
    'emes.selectSupplierReasonCostFactor': 'select supplier reason cost factor',
    'emes.remark': 'remark',
    'emes.interfaceInfomation': 'interface infomation',
    'emes.perform': 'perform',
    'emes.basicInformation': 'basic information',
    'emes.taskName': 'task name',
    'emes.taskCode': 'task code',
    'emes.executionTime': 'execution time',
    'emes.messageQueueId': 'message queue id',
    'emes.serviceName': 'service name',
    'emes.state': 'state',
    'emes.createUser': 'create user',
    'emes.pleaseInputComments': 'please input comments',
    'emes.shutDown': 'shut down',
    'emes.submit': 'submit',
    'emes.suspended': 'suspended',
    'emes.restore': 'restore',
    'emes.abandoned': 'abandoned',
    'emes.clientCode': 'client code',
    'emes.companyFullName': 'company full name',
    'emes.contact': 'contact',
    'emes.contactPhoneNumber': 'contact phone number',
    'emes.contactAddress': 'contact address',
    'emes.detailsExport': 'details export',
    'emes.more': 'more',
    'emes.export': 'export(XLS)',
    'emes.downloadTemplate': 'download template',
    'emes.fieldConfig': 'field configuration',
    'emes.helpPage': 'help page',
    'emes.detailInformation': 'detail information',
    'emes.subordinateArea': 'subordinate to the area',
    'emes.subordinateIndustry': 'subordinate to the industry',
    'emes.positionTitle': 'position title',
    'emes.jobLevel': 'Job level',
    'emes.number': 'you can only fill in the numbers',
    'emes.jobDescription': 'Job description',
    'emes.supplierName': 'supplier name',
    'emes.supplierNumber': 'supplier number',
    'emes.SupplierFullName': 'supplier full name',
    'emes.mainBusiness': 'main business',
    'emes.phoneNumber': 'the telephone number is 11',
    'emes.rate': 'rate',
    'emes.invoices': 'invoices',
    'emes.paymentMethod': 'the method of payment',
    'emes.selectPaymentMethod': 'select payment method',
    'emes.credibility': 'credibility',
    'emes.available': 'available',
    'emes.industryName': 'the name of the industry',
    'emes.whetherUse': 'whether in use',
    'emes.productDescription': 'the product description',
    'emes.employeeNumber': 'employee number',
    'emes.employeeBaseInfomation': 'employee base infomation',
    'emes.monitorCode': 'monitor code',
    'emes.employeesGender': 'employees gender',
    'emes.subordinateDepartments': 'subordinate departments',
    'emes.selectDepartment': 'select department',
    'emes.position': 'position',
    'emes.selectPosition': 'selectPosition',
    'emes.email': 'email',
    'emes.shift': 'shift',
    'emes.orderType': 'work order type',
    'emes.workOrderQuantity': 'work order number',
    'emes.depot': 'storage positions',
    'emes.depotLock': 'warehousing lock',
    'emes.planProductionTime': 'planned production time',
    'emes.plannedEndTime': 'planned end time',
    'emes.workordercode': 'work order no',
    'emes.uncommit': 'uncommitted output',
    'emes.commit': 'submitted production',
    'emes.start': 'start',
    'emes.suspend': 'suspended',
    'emes.stag': 'staging',
    'emes.continue': 'continue',
    'emes.finish': 'finish',
    'emes.processName': 'process name',
    'emes.releaseTime': 'release time',
    'emes.isJoinKnowledgeBase': 'whether to join the knowledge base',
    'emes.isOrderProduce': 'whether to produce according to order',
    'emes.bindWorkOrder': 'the binding work order',
    'emes.agree': 'agreed to',
    'emes.back': 'go back',
    'emes.procedureName': 'procedure name',
    'emes.version': 'version',
    'emes.founder': 'founder',
    'emes.creationTime': 'creation time',
    'emes.planInterposeCode': 'work order',
    'emes.planInterposeProductname': 'product name',
    'emes.planInterposeClientname': 'client',
    'emes.planInterposeProductiontime': 'planned generation time',
    'emes.release': 'release',
    'emes.confirmDelete': 'Are you sure you want to delete this item ?',
    'emes.cancleProduct': 'cancel the production scheduling',
    'emes.validator.tips.isrequire': 'Please enter the required',
    'emes.validator.tips.isinteger': 'Please enter the number',
    'emes.dialog.title.prompt': 'Prompt',
    'emes.dialog.btn.confirm': 'Confirm',
    'emes.dialog.title.cancel': 'Cancel'
};
